REACT_APP_CHAIN_HOST=localhost
REACT_APP_CHAIN_PORT=8888
REACT_APP_CHAIN_PROTOCOL=http
REACT_APP_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3030/graphql 
REACT_APP_VERSION=0.5.5
REACT_APP_NETWORK="EOS Local"

